[Unit]
Description=LifeTrack Caddy Reverse Proxy
After=network-online.target lifetrack-backend.service lifetrack-frontend.service
Wants=network-online.target
BindsTo=lifetrack-backend.service lifetrack-frontend.service

[Container]
ContainerName=lifetrack_caddy
Image=docker.io/library/caddy:2-alpine

# Environment variables
Environment=ALLOWED_ORIGINS=%E{ALLOWED_ORIGINS}

# Volumes
Volume=%h/lifetrack/Caddyfile:/etc/caddy/Caddyfile:ro,z
Volume=lifetrack_caddy_data.volume:/data
Volume=lifetrack_caddy_config.volume:/config
Volume=lifetrack_caddy_logs.volume:/var/log/caddy

# Networking
Network=lifetrack.network
PublishPort=%E{CADDY_PORT:-8001}:8001

# Health check
HealthCmd=wget --no-verbose --tries=1 --spider http://localhost:8001/health || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3

[Service]
Restart=unless-stopped
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target
